\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{benjamini1995controlling}
Benjamini, Y., Hochberg, Y.: Controlling the false discovery rate: A practical
  and powerful approach to multiple testing. Journal of the Royal Statistical
  Society: Series B (Methodological)  \textbf{57}(1),  289--300 (1995).
  \doi{10.1111/j.2517-6161.1995.tb02031.x}

\bibitem{vanbuuren2011mice}
van Buuren, S., Groothuis-Oudshoorn, K.: {mice}: Multivariate imputation by
  chained equations in {R}. Journal of Statistical Software  \textbf{45}(3),
  1--67 (2011). \doi{10.18637/jss.v045.i03}

\bibitem{cohen2013statistical}
Cohen, J.: Statistical Power Analysis for the Behavioral Sciences. Routledge,
  2nd edn. (2013). \doi{10.4324/9780203771587}

\bibitem{efron1992bootstrap}
Efron, B.: Bootstrap methods: Another look at the jackknife. In: Breakthroughs
  in Statistics: Methodology and Distribution, pp. 569--593. Springer (1992).
  \doi{10.1007/978-1-4612-4380-9_41}

\bibitem{gao2022missdag}
Gao, E., Ng, I., Gong, M., Shen, L., Huang, W., Liu, T., Zhang, K., Bondell,
  H.D.: {MissDAG}: Causal discovery in the presence of missing data with
  continuous additive noise models. In: Advances in Neural Information
  Processing Systems 35 (NeurIPS 2022) (2022),
  \url{https://papers.nips.cc/paper_files/paper/2022/hash/206361867abf7eb01746c3943078da3c-Abstract-Conference.html}

\bibitem{uci_hepatitis}
Gong, G.: {Hepatitis}. {UCI} Machine Learning Repository (1988).
  \doi{10.24432/C5Q59J}, \url{https://doi.org/10.24432/C5Q59J}

\bibitem{uci_heart_disease}
J{\'a}nosi, A., Steinbrunn, W., Pfisterer, M., Detrano, R.: {Heart Disease}.
  {UCI} Machine Learning Repository (1989). \doi{10.24432/C52P4X},
  \url{https://doi.org/10.24432/C52P4X}

\bibitem{kelly_uci}
Kelly, M., Longjohn, R., Nottingham, K.: The {UCI} machine learning repository.
  University of California, Irvine, \url{https://archive.ics.uci.edu/}

\bibitem{little2019statistical}
Little, R.J.A., Rubin, D.B.: Statistical Analysis with Missing Data. John Wiley
  \& Sons, 3rd edn. (2019). \doi{10.1002/9781119482260}

\bibitem{muzellec2020missing}
Muzellec, B., Josse, J., Boyer, C., Cuturi, M.: Missing data imputation using
  optimal transport. In: Proceedings of the 37th International Conference on
  Machine Learning (ICML 2020). Proceedings of Machine Learning Research,
  vol.~119, pp. 7130--7140. {PMLR} (2020),
  \url{https://proceedings.mlr.press/v119/muzellec20a.html}

\bibitem{peters2015structural}
Peters, J., B{\"u}hlmann, P.: Structural intervention distance for evaluating
  causal graphs. Neural Computation  \textbf{27}(3),  771--799 (2015).
  \doi{10.1162/NECO_a_00708}

\bibitem{qiao2024identification}
Qiao, J., Chen, Z., Yu, J., Cai, R., Hao, Z.: Identification of causal
  structure in the presence of missing data with additive noise model. In:
  Proceedings of the AAAI Conference on Artificial Intelligence (AAAI 2024).
  vol.~38, pp. 20516--20523. {AAAI} Press (2024).
  \doi{10.1609/aaai.v38i18.30036}

\bibitem{smith1988pima}
Smith, J.W., Everhart, J.E., Dickson, W.C., Knowler, W.C., Johannes, R.S.:
  Using the {ADAP} learning algorithm to forecast the onset of diabetes
  mellitus. In: Proceedings of the Twelfth Annual Symposium on Computer
  Applications in Medical Care. pp. 261--265. {IEEE} Computer Society Press,
  Washington, DC (1988)

\bibitem{srinivas2009gaussian}
Srinivas, N., Krause, A., Kakade, S.M., Seeger, M.: Gaussian process
  optimization in the bandit setting: No regret and experimental design. In:
  Proceedings of the 27th International Conference on Machine Learning (ICML
  2010). pp. 1015--1022. Omnipress (2010),
  \url{https://icml.cc/Conferences/2010/papers/422.pdf}

\bibitem{tu2019causal}
Tu, R., Zhang, C., Ackermann, P., Mohan, K., Kjellstr{\"o}m, H., Zhang, K.:
  Causal discovery in the presence of missing data. In: Proceedings of the 22nd
  International Conference on Artificial Intelligence and Statistics (AISTATS
  2019). Proceedings of Machine Learning Research, vol.~89, pp. 1762--1770.
  {PMLR} (2019), \url{https://proceedings.mlr.press/v89/tu19a.html}

\end{thebibliography}
